**1: diff=2.44, gold=1.5,  sys=3.94**

  * That provision could open the door wide to arbitrariness.
  * This paves the way for the of the Rules of Procedure here.

---

**2: diff=2.25, gold=2.75,  sys=5.0**

  * Maij-Weggen report (A5-0323/2000)
  * Mrs Maij-Weggen's report (5 / 2000)

---

**3: diff=2.0, gold=3.0,  sys=5.0**

  * Maij-Weggen report (A5-0323/2000)
  * Maij-Weggen report (5 / 2000)

---

**4: diff=1.70, gold=4.5,  sys=2.79**

  * The vote will take place today at 5.30 p.m.
  * The vote will be to 17h30.

---

**5: diff=1.68, gold=4.5,  sys=2.81**

  * The vote will take place today at 5.30 p.m.
  * The vote will place to 17h30.

---

**6: diff=1.6, gold=3.4,  sys=5.0**

  * Van Orden Report (A5-0241/2000)
  * Van Orden report (5 / 2000)

---

**7: diff=1.6, gold=3.4,  sys=5.0**

  * Van Orden Report (A5-0241/2000)
  * Van Orden report (5 / 2000)

---

**8: diff=1.48, gold=3.0,  sys=4.48**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the report Mr Cashman's can be summarised in a few words: the power of people on the tape.

---

**9: diff=1.18, gold=3.0,  sys=4.18**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * D ' others part unfortunately in reason d ' a collected resentment.

---

**10: diff=1.07, gold=5.0,  sys=3.92**

  * The leaders have now been given a new chance and let us hope they seize it.
  * Leaders now have another chance to let them and therefore take.

---

**11: diff=1.04, gold=3.0,  sys=4.04**

  * The standards are scarcely comparable, let alone transferable.
  * The rules are comparable only good, let alone.

---

**12: diff=0.98, gold=5.0,  sys=4.01**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place at 17h30.

---

**13: diff=0.98, gold=5.0,  sys=4.01**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place at 17h30.

---

**14: diff=0.98, gold=5.0,  sys=4.01**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place at 17h30.

---

**15: diff=0.96, gold=5.0,  sys=4.03**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There was not a majority voting in Parliament to go back to Article 272.

---

**16: diff=0.96, gold=3.25,  sys=4.21**

  * The European Union has got to do something and do it quickly.
  * The European Union itself and do so quickly.

---

**17: diff=0.91, gold=2.5,  sys=3.41**

  * Thank you, Commissioner.
  * Thank you, Mister the Police chief.

---

**18: diff=0.89, gold=3.25,  sys=4.14**

  * The standards are scarcely comparable, let alone transferable.
  * Norms are barely comparable and even less alienable.

---

**19: diff=0.88, gold=4.75,  sys=3.86**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * Often we are proud of representing Europe's citizens.

---

**20: diff=0.88, gold=3.0,  sys=3.88**

  * Van Orden Report (A5-0241/2000)
  * Report Horsebox Orden (A5-0241 / 2000)

---

**21: diff=0.87, gold=3.75,  sys=4.62**

  * Tunisia
  * Tunisia was

---

**22: diff=0.84, gold=5.0,  sys=4.15**

  * That provision could open the door wide to arbitrariness.
  * This point of the regulation opens the door to the arbitrary.

---

**23: diff=0.84, gold=5.0,  sys=4.15**

  * That provision could open the door wide to arbitrariness.
  * This point of the regulation opens the door to the arbitrary.

---

**24: diff=0.84, gold=5.0,  sys=4.15**

  * That provision could open the door wide to arbitrariness.
  * This point of the regulation opens the door to the arbitrary.

---

**25: diff=0.84, gold=5.0,  sys=4.15**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I want to say to you that among our allies, there are fervent of this tax.

---

**26: diff=0.83, gold=2.75,  sys=3.58**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We are often here to represent the European citizens.

---

**27: diff=0.82, gold=4.75,  sys=3.92**

  * Thank you, Commissioner.
  * Thank-You, Mister the Commissioner.

---

**28: diff=0.81, gold=5.0,  sys=4.18**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There was no qualified majority in this Parliament to go back to Article 272.

---

**29: diff=0.81, gold=5.0,  sys=4.18**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There was no qualified majority in this Parliament to go back to Article 272.

---

**30: diff=0.81, gold=5.0,  sys=4.18**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There was no qualified majority in this Parliament to go back to Article 272.

---

**31: diff=0.81, gold=5.0,  sys=4.18**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There was no qualified majority in this Parliament to go back to Article 272.

---

**32: diff=0.81, gold=5.0,  sys=4.18**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There was no qualified majority in this Parliament to go back to Article 272.

---

**33: diff=0.81, gold=5.0,  sys=4.18**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There was no qualified majority in this Parliament to go back to Article 272.

---

**34: diff=0.81, gold=5.0,  sys=4.18**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There was no qualified majority in this Parliament to go back to Article 272.

---

**35: diff=0.81, gold=5.0,  sys=4.18**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There was no qualified majority in this Parliament to go back to Article 272.

---

**36: diff=0.81, gold=3.0,  sys=3.81**

  * Van Orden Report (A5-0241/2000)
  * Relation Horse-Trailer Orden (A5-0241/2000)

---

**37: diff=0.81, gold=3.25,  sys=4.06**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We keep l ' unanimity in Council and therefore a latent inability to act.

---

**38: diff=0.80, gold=4.25,  sys=3.44**

  * The standards are scarcely comparable, let alone transferable.
  * The norms are scarcely comparable and again less transférables.

---

**39: diff=0.79, gold=4.66,  sys=3.86**

  * It increases the power of the big countries at the expense of the small countries.
  * It has the effect of augmenting the potency of the big countries to the detriment of babies.

---

**40: diff=0.79, gold=5.0,  sys=4.20**

  * The European Union has got to do something and do it quickly.
  * It is necessary that the European Union gets involved and that it makes it fast.

---

**41: diff=0.79, gold=4.8,  sys=4.00**

  * There must be a balance as a whole.
  * All must be balanced.

---

**42: diff=0.79, gold=4.8,  sys=4.00**

  * There must be a balance as a whole.
  * All must be balanced.

---

**43: diff=0.77, gold=4.75,  sys=3.97**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place with 17h30.

---

**44: diff=0.76, gold=4.75,  sys=3.98**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * The users will be the losers, with the employees, and European competitiveness and the growth will regress.

---

**45: diff=0.76, gold=5.0,  sys=4.23**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders now have another chance to let them and therefore seize it.

---

**46: diff=0.76, gold=4.0,  sys=4.76**

  * (Parliament adopted the legislative resolution)
  * (the Parliament adopts the legislative resolution)

---

**47: diff=0.76, gold=4.75,  sys=3.98**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * The users are the losers, employees, and European competitiveness and growth régresseront.

---

**48: diff=0.75, gold=5.0,  sys=4.24**

  * That provision could open the door wide to arbitrariness.
  * This regulation point opens the door to the arbitrary one.

---

**49: diff=0.75, gold=5.0,  sys=4.24**

  * That provision could open the door wide to arbitrariness.
  * This point of Procedure opens the door to the arbitrary.

---

**50: diff=0.75, gold=5.0,  sys=4.24**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders have today of a new opportunity and let them therefore seized.

---

**51: diff=0.73, gold=3.5,  sys=4.23**

  * That provision could open the door wide to arbitrariness.
  * This point of the payment opens the door with the arbitrary one.

---

**52: diff=0.73, gold=5.0,  sys=4.26**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders are here today to a new chance and let them therefore the take.

---

**53: diff=0.72, gold=4.25,  sys=3.52**

  * I am one of those Members who attends sittings quite faithfully.
  * I am one of the Members who are rather present.

---

**54: diff=0.72, gold=5.0,  sys=4.27**

  * That provision could open the door wide to arbitrariness.
  * This point of the regulations opens the door to the arbitrary one.

---

**55: diff=0.72, gold=5.0,  sys=4.27**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr. President, I make a point of taking the defense of the workers of this sector.

---

**56: diff=0.71, gold=4.5,  sys=3.78**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We often enorgueillissons ourselves here to represent the European citizens.

---

**57: diff=0.70, gold=4.75,  sys=4.04**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * The consumers are the losers, with the employees, and the competitiveness and the growth European régresseront.

---

**58: diff=0.70, gold=4.5,  sys=3.79**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment 7 changes in references to paragraphs.

---

**59: diff=0.70, gold=4.75,  sys=4.04**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are to death similar and even less transferable.

---

**60: diff=0.70, gold=4.75,  sys=4.04**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * The users will be the losers, with the employees, and the European competitiveness and growth will recede.

---

**61: diff=0.70, gold=5.0,  sys=4.29**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There was no more qualified majority voting in this Parliament to come back to Article 272.

---

**62: diff=0.69, gold=5.0,  sys=4.30**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * It did not exist not more qualified majority within this Parliament to come back to the item 272.

---

**63: diff=0.69, gold=4.75,  sys=4.05**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * Consumers will be the losers, with employees, and competitiveness and growth régresseront European.

---

**64: diff=0.69, gold=5.0,  sys=4.30**

  * It increases the power of the big countries at the expense of the small countries.
  * It has to effect of increasing the power of the large countries to the detriment of small.

---

**65: diff=0.69, gold=4.5,  sys=3.80**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * Specific aid, support or market at grass is essential.

---

**66: diff=0.69, gold=5.0,  sys=4.30**

  * Thank you, Commissioner.
  * Thank you, Mr Commissioner.

---

**67: diff=0.69, gold=5.0,  sys=4.30**

  * Thank you, Commissioner.
  * Thank you, Mr Commissioner.

---

**68: diff=0.69, gold=4.75,  sys=4.05**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I want to remind you that of our allies, it is of major of tax.

---

**69: diff=0.68, gold=5.0,  sys=4.31**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is of our duty to continue supporting the Latvia on the question of the incorporation of the Russian population.

---

**70: diff=0.68, gold=4.75,  sys=4.06**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * Users will be the losers, with employees, and régresseront European competitiveness and growth.

---

**71: diff=0.67, gold=3.75,  sys=4.42**

  * The European Union has got to do something and do it quickly.
  * It is right that the European Union is it entails, and do so quickly.

---

**72: diff=0.66, gold=5.0,  sys=4.33**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment No 7 proposes changes to certain paragraphs references.

---

**73: diff=0.65, gold=3.5,  sys=4.15**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We are proud often here to represent the citizens of Europe.

---

**74: diff=0.64, gold=5.0,  sys=4.35**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * The amendment 7 proposes some modifications in the references to the paragraphs.

---

**75: diff=0.63, gold=5.0,  sys=4.36**

  * That provision could open the door wide to arbitrariness.
  * This point of the regulations opens the door to arbitrary power.

---

**76: diff=0.63, gold=4.75,  sys=4.11**

  * It increases the power of the big countries at the expense of the small countries.
  * That has as effect to increase the power of the great countries to the detriment of the small ones.

---

**77: diff=0.63, gold=4.5,  sys=3.86**

  * I am one of those Members who attends sittings quite faithfully.
  * I form part of the members of Parliament who are rather honourably present.

---

**78: diff=0.62, gold=5.0,  sys=4.37**

  * It increases the power of the big countries at the expense of the small countries.
  * It has increased the power of the large countries to the detriment of small.

---

**79: diff=0.62, gold=4.75,  sys=4.12**

  * It increases the power of the big countries at the expense of the small countries.
  * It has the effect of increasing the power of the large countries, to the detriment of the small ones.

---

**80: diff=0.62, gold=3.5,  sys=4.12**

  * I am one of those Members who attends sittings quite faithfully.
  * I am part of the members of parliament who are rather honorably present.

---

**81: diff=0.62, gold=3.5,  sys=4.12**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already explained in second reading, is at the root of this directive.

---

**82: diff=0.61, gold=4.75,  sys=4.13**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders have now of a new chance and let -- therefore the take.

---

**83: diff=0.60, gold=4.75,  sys=4.14**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I would remind you that our allies, devotees of this tax.

---

**84: diff=0.60, gold=5.0,  sys=4.39**

  * It increases the power of the big countries at the expense of the small countries.
  * It has in fact increased the power of large countries to the detriment of small.

---

**85: diff=0.60, gold=4.0,  sys=4.60**

  * Then perhaps we could have avoided a catastrophe.
  * We could perhaps have been able to prevent a disaster.

---

**86: diff=0.59, gold=4.6,  sys=4.00**

  * Thank you, Commissioner.
  * Thank you, Mister Commissioner.

---

**87: diff=0.59, gold=3.5,  sys=4.09**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * D 'other separate themselves unfortunately because of an accumulated grudge.

---

**88: diff=0.59, gold=3.25,  sys=3.84**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We keep unanimity in the Council and thus a latent failure to act.

---

**89: diff=0.59, gold=5.0,  sys=4.40**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment No 7 is proposing certain amendments in the references to the paragraphs.

---

**90: diff=0.58, gold=3.75,  sys=4.33**

  * There must be a balance as a whole.
  * The together must be in balance.

---

**91: diff=0.57, gold=4.5,  sys=3.92**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders benefit aujourd' hui of a new luck and let's let them therefore seize it.

---

**92: diff=0.57, gold=3.5,  sys=4.07**

  * The European Union has got to do something and do it quickly.
  * It is that the European Union is involved and that it will soon.

---

**93: diff=0.57, gold=4.75,  sys=4.17**

  * That provision could open the door wide to arbitrariness.
  * This point of procedure opens the door to the arbitrary.

---

**94: diff=0.57, gold=4.75,  sys=4.17**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * The specific aid as the support of the market or the premium to the grass are essential.

---

**95: diff=0.57, gold=4.0,  sys=4.57**

  * There must be a balance as a whole.
  * The unity must be in balance.

---

**96: diff=0.57, gold=4.25,  sys=3.67**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * The occasional aid as the market or the grass is essential.

---

**97: diff=0.56, gold=4.83,  sys=4.27**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * The amendment 7 proposes some changes in the references to the paragraphs.

---

**98: diff=0.56, gold=4.83,  sys=4.27**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * The amendment 7 proposes some changes in the references to the paragraphs.

---

**99: diff=0.56, gold=5.0,  sys=4.43**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment 7 offers certain modifications in references to paragraphs.

---

**100: diff=0.55, gold=4.75,  sys=4.19**

  * Maij-Weggen report (A5-0323/2000)
  * Report/ratio Maij-Weggen (A5-0323/2000)

---

**101: diff=0.55, gold=5.0,  sys=4.44**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment 7 proposes certain modifications in the references to the paragraphs.

---

**102: diff=0.55, gold=5.0,  sys=4.44**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment 7 proposes certain modifications in the references to the paragraphs.

---

**103: diff=0.55, gold=5.0,  sys=4.44**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment 7 proposes certain modifications in the references to paragraphs.

---

**104: diff=0.55, gold=4.0,  sys=4.55**

  * Then perhaps we could have avoided a catastrophe.
  * Perhaps we would then have to avoid a disaster.

---

**105: diff=0.55, gold=4.5,  sys=3.94**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * The users will be the losers, with the employees, and the competitiveness and growth regress.

---

**106: diff=0.54, gold=4.75,  sys=4.20**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * Specific aid as the support of the market or the premium on grass are essential.

---

**107: diff=0.54, gold=4.75,  sys=4.20**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * Specific aid as the support of the market or the premium on grass are essential.

---

**108: diff=0.54, gold=4.5,  sys=3.95**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We maintain unanimity in Council and therefore a latent inability to act.

---

**109: diff=0.54, gold=4.0,  sys=3.45**

  * Mr President, I rise in defence of the workers in the industry.
  * Mister Preside over it, I insist on taking the defense of the workers of this sector.

---

**110: diff=0.54, gold=4.5,  sys=3.95**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * The users will be the losers, with the employees, and the competitiveness and the European growths will decline.

---

**111: diff=0.52, gold=5.0,  sys=4.47**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders now have a new chance and let them therefore seize it.

---

**112: diff=0.52, gold=4.5,  sys=3.97**

  * I am one of those Members who attends sittings quite faithfully.
  * I am one of the Members who are rather honourably here.

---

**113: diff=0.52, gold=5.0,  sys=4.47**

  * It increases the power of the big countries at the expense of the small countries.
  * Has the effect of increasing the power of the large countries at the expense of the smaller countries.

---

**114: diff=0.52, gold=4.5,  sys=3.97**

  * That provision could open the door wide to arbitrariness.
  * This Regulation opens the door to the arbitrary.

---

**115: diff=0.51, gold=4.25,  sys=3.73**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We preserve the unanimity to the Counsel and therefore a latent inability to act.

---

**116: diff=0.51, gold=5.0,  sys=4.48**

  * The European Union has got to do something and do it quickly.
  * The European Union must be involved and do so quickly.

---

**117: diff=0.51, gold=3.83,  sys=4.34**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We often take pride here to represent the citizens of Europe.

---

**118: diff=0.51, gold=3.83,  sys=4.34**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We often take pride here to represent the citizens of Europe.

---

**119: diff=0.51, gold=3.83,  sys=4.34**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We often take pride here to represent the citizens of Europe.

---

**120: diff=0.51, gold=3.83,  sys=4.34**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We often take pride here to represent the citizens of Europe.

---

**121: diff=0.51, gold=4.4,  sys=3.88**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * The users will be the losers, with employees, and European competitiveness and growth will diminish.

---

**122: diff=0.51, gold=4.4,  sys=3.88**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * The users will be the losers, with employees, and European competitiveness and growth will diminish.

---

**123: diff=0.51, gold=4.8,  sys=4.28**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Other separate unfortunately because of a grudge accumulated.

---

**124: diff=0.51, gold=4.8,  sys=4.28**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Other separate unfortunately because of a grudge accumulated.

---

**125: diff=0.51, gold=4.5,  sys=3.98**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * The users will be the losers, with the employees, and European competitiveness and growth will regress.

---

**126: diff=0.50, gold=4.5,  sys=3.99**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * Support specific as the support of the market or the premium to the grass is necessary.

---

**127: diff=0.50, gold=4.5,  sys=3.99**

  * Thank you, Commissioner.
  * Thank you, Mister the Commissioner.

---

**128: diff=0.49, gold=4.75,  sys=4.25**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There did not exist either of majority qualified within this Parliament to return in article 272.

---

**129: diff=0.49, gold=4.0,  sys=4.49**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the Cashman report can be summarized in two words: the power of the people on the tape.

---

**130: diff=0.48, gold=3.5,  sys=3.98**

  * I am one of those Members who attends sittings quite faithfully.
  * I am one of those Members who are quite properly here.

---

**131: diff=0.48, gold=5.0,  sys=4.51**

  * Van Orden Report (A5-0241/2000)
  * Mr Van Orden report (A5-0241 / 2000)

---

**132: diff=0.48, gold=4.5,  sys=4.01**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place at 5.30pm

---

**133: diff=0.48, gold=4.5,  sys=4.01**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We often take pride here in representing the European citizens.

---

**134: diff=0.47, gold=5.0,  sys=4.52**

  * Maij-Weggen report (A5-0323/2000)
  * The report Maij-Weggen, A5-0323/2000 --

---

**135: diff=0.47, gold=5.0,  sys=4.52**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There was not either qualified majority within this Parliament to come back to the article 272.

---

**136: diff=0.47, gold=4.25,  sys=3.77**

  * I am one of those Members who attends sittings quite faithfully.
  * I belong to the Members who are present rather honourably.

---

**137: diff=0.47, gold=5.0,  sys=4.52**

  * Van Orden Report (A5-0241/2000)
  * Report Van Orden, A5-0241/2000 --

---

**138: diff=0.47, gold=5.0,  sys=4.52**

  * Van Orden Report (A5-0241/2000)
  * Report Van Orden (A5-0241 / 2000)

---

**139: diff=0.47, gold=5.0,  sys=4.52**

  * Van Orden Report (A5-0241/2000)
  * Report Van Orden (A5-0241 / 2000)

---

**140: diff=0.47, gold=5.0,  sys=4.52**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the Cashman report can be summarized briefly: the power of the people on bureaucracy.

---

**141: diff=0.46, gold=4.0,  sys=4.46**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I would like to make the defence of workers in this sector.

---

**142: diff=0.46, gold=4.5,  sys=4.03**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Other separate unfortunately a accumulated resentment.

---

**143: diff=0.46, gold=3.75,  sys=4.21**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * The users are the losers, with the employees, and the competitiveness and growth european régresseront.

---

**144: diff=0.46, gold=3.0,  sys=3.46**

  * The European Union has got to do something and do it quickly.
  * It suits that the European Union is implied and that it makesit rapidly.

---

**145: diff=0.46, gold=5.0,  sys=4.53**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr. President, the Cashman report/ratio can summarize himself in a few words: capacity of the citizens on the bureaucracy.

---

**146: diff=0.46, gold=4.5,  sys=4.03**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I want to remind you that of our allies, it is of much of this tax.

---

**147: diff=0.45, gold=4.75,  sys=4.29**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mister Preside over it, the relation Cashman can amount in some words: the power of the citizens on the bureaucracy.

---

**148: diff=0.45, gold=4.75,  sys=4.29**

  * Maij-Weggen report (A5-0323/2000)
  * Report Maij-Weggen In particular A5-0323 -- 2000)

---

**149: diff=0.44, gold=4.25,  sys=4.69**

  * Maij-Weggen report (A5-0323/2000)
  * Relation Maij-Weggen (A5-0323/2000)

---

**150: diff=0.43, gold=5.0,  sys=4.56**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already explained at second reading, a crisis is on the basis of this amended directive.

---

**151: diff=0.43, gold=4.75,  sys=4.31**

  * The European Union has got to do something and do it quickly.
  * It is appropriate that the European Union is involved and that it makes it quickly.

---

**152: diff=0.43, gold=5.0,  sys=4.56**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already explained at second reading, a crisis is at the root of this amendment to Directive.

---

**153: diff=0.42, gold=4.75,  sys=4.32**

  * It increases the power of the big countries at the expense of the small countries.
  * This has the effect of increasing the power of the large countries to the detriment of small.

---

**154: diff=0.42, gold=4.75,  sys=4.32**

  * The European Union has got to do something and do it quickly.
  * It is appropriate that the European Union means and that it should do so quickly.

---

**155: diff=0.42, gold=4.75,  sys=4.32**

  * The European Union has got to do something and do it quickly.
  * It is appropriate that the European Union means and that it should do so quickly.

---

**156: diff=0.42, gold=5.0,  sys=4.57**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already explained in second reading, a crisis is to the basis of this amendment of the directive.

---

**157: diff=0.42, gold=4.25,  sys=3.82**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We have the unanimity in the Council and therefore a covert inability to act.

---

**158: diff=0.41, gold=5.0,  sys=4.58**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the Cashman report can be summarised as follows: the citizens on bureaucracy.

---

**159: diff=0.41, gold=4.75,  sys=4.33**

  * It increases the power of the big countries at the expense of the small countries.
  * That was to increase the power of the large countries to the detriment of small.

---

**160: diff=0.40, gold=5.0,  sys=4.59**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already explained in second reading, a crisis is on the basis of this amendment of directive.

---

**161: diff=0.40, gold=5.0,  sys=4.59**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already explained in second reading, a crisis is at the basis of this modification of directive.

---

**162: diff=0.40, gold=5.0,  sys=4.59**

  * It increases the power of the big countries at the expense of the small countries.
  * This is to increase the power of the large countries at the expense of small.

---

**163: diff=0.40, gold=4.25,  sys=3.84**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We are proud often of representing the European citizens here.

---

**164: diff=0.40, gold=3.0,  sys=3.40**

  * I am one of those Members who attends sittings quite faithfully.
  * I am part of Members who are not properly present.

---

**165: diff=0.40, gold=3.0,  sys=3.40**

  * I am one of those Members who attends sittings quite faithfully.
  * I am part of Members who are not properly present.

---

**166: diff=0.40, gold=4.5,  sys=4.09**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I would remind you that one of our allies, it is very much of this tax.

---

**167: diff=0.40, gold=5.0,  sys=4.59**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders profit today from a new chance and thus let them seize it.

---

**168: diff=0.39, gold=3.71,  sys=4.11**

  * Then perhaps we could have avoided a catastrophe.
  * We might then have to avoid a disaster.

---

**169: diff=0.39, gold=3.71,  sys=4.11**

  * Then perhaps we could have avoided a catastrophe.
  * We might then have to avoid a disaster.

---

**170: diff=0.39, gold=3.71,  sys=4.11**

  * Then perhaps we could have avoided a catastrophe.
  * We might then have to avoid a disaster.

---

**171: diff=0.39, gold=5.0,  sys=4.60**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is of our duty of continue to support the country on the issue of the integration of the Russian people.

---

**172: diff=0.39, gold=4.0,  sys=4.39**

  * Then perhaps we could have avoided a catastrophe.
  * We would perhaps have been able to prevent a disaster.

---

**173: diff=0.39, gold=4.4,  sys=4.00**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * Specific aid as the market or the premium on grass are essential.

---

**174: diff=0.39, gold=4.4,  sys=4.00**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * Specific aid as the market or the premium on grass are essential.

---

**175: diff=0.38, gold=4.25,  sys=3.86**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders profit aujourd' hui of a new luck and let us leave them therefore to seize it.

---

**176: diff=0.37, gold=4.5,  sys=4.12**

  * Van Orden Report (A5-0241/2000)
  * Report/ratio Van Orden (A5-0241/2000)

---

**177: diff=0.37, gold=5.0,  sys=4.62**

  * Then perhaps we could have avoided a catastrophe.
  * Perhaps then we would have avoided a catastrophe.

---

**178: diff=0.37, gold=5.0,  sys=4.62**

  * The European Union has got to do something and do it quickly.
  * It is important that the European Union itself and to do it quickly.

---

**179: diff=0.37, gold=4.0,  sys=4.37**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Other divide unfortunately because of a grudge accumulated.

---

**180: diff=0.37, gold=4.0,  sys=4.37**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Other divide unfortunately because of a grudge accumulated.

---

**181: diff=0.36, gold=4.5,  sys=4.13**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * Specific assistances like the support of the market or the premium with grass are essential.

---

**182: diff=0.36, gold=4.25,  sys=3.88**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Others unfortunately diverge in response to rancune gained.

---

**183: diff=0.36, gold=4.75,  sys=4.38**

  * It increases the power of the big countries at the expense of the small countries.
  * That causes to increase the power of the large countries to the detriment of small.

---

**184: diff=0.36, gold=4.75,  sys=4.38**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I wish to take the protection of workers of the sector.

---

**185: diff=0.36, gold=4.75,  sys=4.38**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * It does not was not no longer a majority voting in this Parliament to return to the article 272.

---

**186: diff=0.36, gold=4.5,  sys=4.13**

  * That provision could open the door wide to arbitrariness.
  * This point in the regulation opens the door to the arbitrary.

---

**187: diff=0.35, gold=5.0,  sys=4.64**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is our duty of continue to support the Latvia on the issue of the integration of the russian people.

---

**188: diff=0.35, gold=5.0,  sys=4.64**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already explained at second reading, a crisis is at the root of this amendment of directive.

---

**189: diff=0.35, gold=4.25,  sys=3.89**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We we pride often here of representing the European citizens.

---

**190: diff=0.35, gold=4.25,  sys=3.89**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We maintain the unanimity in the Council and therefore a latent capacity to act.

---

**191: diff=0.34, gold=4.0,  sys=4.34**

  * There must be a balance as a whole.
  * The body must be in balance.

---

**192: diff=0.33, gold=4.75,  sys=4.41**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I make a point of recalling you that among our allies, there are enthusiasts of this tax.

---

**193: diff=0.33, gold=4.25,  sys=4.58**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Others separate unfortunately because of an accumulated resentment.

---

**194: diff=0.33, gold=4.0,  sys=3.66**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We enorgueillissons ourselves often here to represent the European citizens.

---

**195: diff=0.33, gold=4.5,  sys=4.16**

  * There must be a balance as a whole.
  * Group must be in equilibrium.

---

**196: diff=0.33, gold=4.25,  sys=3.91**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * Users are the losers, with workers and European competitiveness and innovation régresseront.

---

**197: diff=0.32, gold=4.75,  sys=4.42**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already said in the second reading, a crisis is at the basis of this amendment of directive.

---

**198: diff=0.31, gold=4.71,  sys=4.39**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are hardly comparable and still less transferable.

---

**199: diff=0.31, gold=4.71,  sys=4.39**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are hardly comparable and still less transferable.

---

**200: diff=0.31, gold=4.71,  sys=4.39**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are hardly comparable and still less transferable.

---

**201: diff=0.31, gold=4.71,  sys=4.39**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are hardly comparable and still less transferable.

---

**202: diff=0.31, gold=4.71,  sys=4.39**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are hardly comparable and still less transferable.

---

**203: diff=0.31, gold=4.75,  sys=4.43**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I would like to remind you that among our allies, there are enthusiasts of this tax.

---

**204: diff=0.31, gold=5.0,  sys=4.68**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is our duty to continue to support the Latvia on the issue of the integration of the Russian population.

---

**205: diff=0.31, gold=5.0,  sys=4.68**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is our duty to continue to support Latvia on the issue of the integration of the Russian population.

---

**206: diff=0.31, gold=5.0,  sys=4.68**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is our duty to continue to support Latvia on the issue of the integration of the Russian population.

---

**207: diff=0.31, gold=5.0,  sys=4.68**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is our duty to continue to support Latvia on the issue of the integration of the Russian population.

---

**208: diff=0.31, gold=5.0,  sys=4.68**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is our duty to continue to support Latvia on the issue of the integration of the Russian population.

---

**209: diff=0.31, gold=5.0,  sys=4.68**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is our duty to continue to support Latvia on the issue of the integration of the Russian population.

---

**210: diff=0.31, gold=5.0,  sys=4.68**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is our duty to continue to support Latvia on the issue of the integration of the Russian population.

---

**211: diff=0.31, gold=4.0,  sys=3.68**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We preserve the unanimity to the Advice and therefore a latent inability to act.

---

**212: diff=0.31, gold=4.5,  sys=4.18**

  * The European Union has got to do something and do it quickly.
  * It is appropriate that the European Union is and what it implies does it quickly.

---

**213: diff=0.30, gold=4.5,  sys=4.19**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders now have a new chance and let them therefore take.

---

**214: diff=0.30, gold=5.0,  sys=4.69**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is of our duty to continue to support Latvia on the question of the integration of the Russian population.

---

**215: diff=0.30, gold=4.0,  sys=4.30**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * On others who are unfortunately in the reason of a vengeance gained.

---

**216: diff=0.29, gold=5.0,  sys=4.70**

  * The European Union has got to do something and do it quickly.
  * It is important that the European Union to be involved and to do it quickly.

---

**217: diff=0.29, gold=4.0,  sys=4.29**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have explained, a crisis at second reading is the basis of amendment of the directive.

---

**218: diff=0.29, gold=5.0,  sys=4.70**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is our duty to continue to support the Latvia on the question of the integration of the Russian population.

---

**219: diff=0.29, gold=5.0,  sys=4.70**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is our duty to continue to support Latvia on the question of the integration of the Russian population.

---

**220: diff=0.28, gold=4.75,  sys=4.46**

  * The European Union has got to do something and do it quickly.
  * It is right that the European Union is involved, and for this to be done quickly.

---

**221: diff=0.28, gold=5.0,  sys=4.71**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are idle, tired and disappointed.

---

**222: diff=0.28, gold=4.5,  sys=4.21**

  * There must be a balance as a whole.
  * All must be in balance.

---

**223: diff=0.27, gold=5.0,  sys=4.72**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the Cashman report can be summarized in a few words: the power of citizens on bureaucracy.

---

**224: diff=0.27, gold=4.5,  sys=4.22**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I want to take the protection of workers.

---

**225: diff=0.27, gold=4.75,  sys=4.47**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I would like to defend workers in the sector.

---

**226: diff=0.27, gold=3.75,  sys=4.02**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We are often here to represent the citizens of Europe.

---

**227: diff=0.26, gold=4.5,  sys=4.23**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * The occasional aid as the support of the market or the premium to grass is essential.

---

**228: diff=0.26, gold=4.5,  sys=4.23**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Other separate unfortunately because of resentment accumulated.

---

**229: diff=0.26, gold=5.0,  sys=4.73**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment No 7 proposes certain changes in the references to paragraphs.

---

**230: diff=0.26, gold=5.0,  sys=4.73**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment No 7 proposes certain changes in the references to paragraphs.

---

**231: diff=0.26, gold=3.75,  sys=4.01**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Other diverge unfortunately owing to an accumulated vengeance.

---

**232: diff=0.26, gold=4.75,  sys=4.48**

  * It increases the power of the big countries at the expense of the small countries.
  * Has the effect of increasing the power of the large at the expense of smaller countries.

---

**233: diff=0.26, gold=4.42,  sys=4.16**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place at 5.30 p.m.

---

**234: diff=0.26, gold=4.42,  sys=4.16**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place at 5.30 p.m.

---

**235: diff=0.26, gold=4.42,  sys=4.16**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place at 5.30 p.m.

---

**236: diff=0.26, gold=4.42,  sys=4.16**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place at 5.30 p.m.

---

**237: diff=0.26, gold=4.42,  sys=4.16**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place at 5.30 p.m.

---

**238: diff=0.26, gold=4.42,  sys=4.16**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place at 5.30 p.m.

---

**239: diff=0.26, gold=4.42,  sys=4.16**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place at 5.30 p.m.

---

**240: diff=0.26, gold=4.42,  sys=4.16**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place at 5.30 p.m.

---

**241: diff=0.25, gold=5.0,  sys=4.74**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment No 7 proposes certain changes in the references to the paragraphs.

---

**242: diff=0.25, gold=4.75,  sys=4.49**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I insist on reminding you that among our allies, there are devotees of this tax.

---

**243: diff=0.25, gold=4.25,  sys=3.99**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * Users will be the losers, with the employees, and the competitiveness and European growth régresseront.

---

**244: diff=0.25, gold=5.0,  sys=4.74**

  * (Parliament adopted the legislative resolution)
  * In particular Parliament adopted the legislative resolution)

---

**245: diff=0.25, gold=4.75,  sys=4.49**

  * Maij-Weggen report (A5-0323/2000)
  * Report Maij-Weggen (A5-0323 / 2000)

---

**246: diff=0.25, gold=4.75,  sys=5.0**

  * The vote will take place today at 5.30 p.m.
  * Vote will take place at 17 h 30.

---

**247: diff=0.24, gold=4.25,  sys=4.49**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I am anxious to recall you that among our allies, there is fervent of this tax.

---

**248: diff=0.24, gold=5.0,  sys=4.75**

  * The fishermen are inactive, tired and disappointed.
  * The fishers are inactive, tired and disappointed.

---

**249: diff=0.23, gold=4.0,  sys=4.23**

  * It increases the power of the big countries at the expense of the small countries.
  * That has for effect to increase the power of the big countries to the detriment of the small ones.

---

**250: diff=0.23, gold=4.25,  sys=4.01**

  * The European Union has got to do something and do it quickly.
  * It suits that the European Union implies itself and that she do it quickly.

---

**251: diff=0.23, gold=5.0,  sys=4.76**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment No 7 is proposing certain changes in the references to paragraphs.

---

**252: diff=0.23, gold=5.0,  sys=4.76**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment No 7 is proposing certain changes in the references to paragraphs.

---

**253: diff=0.23, gold=5.0,  sys=4.76**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment No 7 is proposing certain changes in the references to paragraphs.

---

**254: diff=0.23, gold=5.0,  sys=4.76**

  * Amendment No 7 proposes certain changes in the references to paragraphs.
  * Amendment No 7 is proposing certain changes in the references to paragraphs.

---

**255: diff=0.23, gold=4.75,  sys=4.51**

  * Maij-Weggen report (A5-0323/2000)
  * Mrs Maij-Weggen report (A5-0323 / 2000)

---

**256: diff=0.23, gold=5.0,  sys=4.76**

  * (Parliament adopted the legislative resolution)
  * (The Parliament adopts the legislative resolution)

---

**257: diff=0.23, gold=5.0,  sys=4.76**

  * (Parliament adopted the legislative resolution)
  * (The Parliament adopts the legislative resolution)

---

**258: diff=0.23, gold=4.75,  sys=4.51**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I l ' have already explained in second reading, a crisis is at the root of this modification of directive.

---

**259: diff=0.23, gold=4.5,  sys=4.73**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I would like to remind you that one of our allies, there are ardent supporters of this tax.

---

**260: diff=0.23, gold=5.0,  sys=4.76**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the Cashman report can be summed up in a few words: the power of the citizens on bureaucracy.

---

**261: diff=0.23, gold=5.0,  sys=4.76**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the Cashman report can be summed up in a few words: the power of citizens on the bureaucracy.

---

**262: diff=0.23, gold=5.0,  sys=4.76**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the Cashman report can be summed up in a few words: the power of citizens on bureaucracy.

---

**263: diff=0.23, gold=5.0,  sys=4.76**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the Cashman report can be summed up in a few words: the power of citizens on bureaucracy.

---

**264: diff=0.23, gold=5.0,  sys=4.76**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the Cashman report can be summed up in a few words: the power of citizens on bureaucracy.

---

**265: diff=0.23, gold=5.0,  sys=4.76**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the Cashman report can be summed up in a few words: the power of citizens on bureaucracy.

---

**266: diff=0.22, gold=4.5,  sys=4.27**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * Punctual helps as the support of the market or bonus in the grass are necessary.

---

**267: diff=0.22, gold=4.0,  sys=4.22**

  * The European Union has got to do something and do it quickly.
  * It is appropriate that the European Union is implied and that it does it quickly.

---

**268: diff=0.22, gold=4.25,  sys=4.02**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Others are parting unfortunately because of a rancune gained.

---

**269: diff=0.22, gold=4.66,  sys=4.44**

  * There must be a balance as a whole.
  * The whole must be in balance.

---

**270: diff=0.22, gold=4.66,  sys=4.44**

  * There must be a balance as a whole.
  * The whole must be in balance.

---

**271: diff=0.22, gold=4.66,  sys=4.44**

  * There must be a balance as a whole.
  * The whole must be in balance.

---

**272: diff=0.22, gold=4.66,  sys=4.44**

  * There must be a balance as a whole.
  * The whole must be in balance.

---

**273: diff=0.22, gold=4.66,  sys=4.44**

  * There must be a balance as a whole.
  * The whole must be in balance.

---

**274: diff=0.22, gold=4.66,  sys=4.44**

  * There must be a balance as a whole.
  * The whole must be in balance.

---

**275: diff=0.22, gold=4.66,  sys=4.44**

  * There must be a balance as a whole.
  * The whole must be in balance.

---

**276: diff=0.22, gold=4.66,  sys=4.44**

  * There must be a balance as a whole.
  * The whole must be in balance.

---

**277: diff=0.22, gold=4.16,  sys=3.94**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We keep unanimity in the Council and therefore a latent inability to act.

---

**278: diff=0.22, gold=4.16,  sys=3.94**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We keep unanimity in the Council and therefore a latent inability to act.

---

**279: diff=0.22, gold=4.75,  sys=4.52**

  * Van Orden Report (A5-0241/2000)
  * Report Van Orden (A5-0241/2000)

---

**280: diff=0.21, gold=4.5,  sys=4.28**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Other separate unfortunately because of an accumulated resentment.

---

**281: diff=0.21, gold=4.0,  sys=4.21**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders benefit today of a new chance and thus let the matter.

---

**282: diff=0.21, gold=4.25,  sys=4.03**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * Often we pride ourselves here to represent the people of Europe.

---

**283: diff=0.21, gold=4.66,  sys=4.45**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I would like to take the defence of workers in this sector.

---

**284: diff=0.21, gold=4.66,  sys=4.45**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I would like to take the defence of workers in this sector.

---

**285: diff=0.21, gold=4.66,  sys=4.45**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I would like to take the defence of workers in this sector.

---

**286: diff=0.21, gold=4.66,  sys=4.45**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I would like to take the defence of workers in this sector.

---

**287: diff=0.21, gold=4.66,  sys=4.45**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I would like to take the defence of workers in this sector.

---

**288: diff=0.21, gold=4.25,  sys=4.46**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already explained to us at second reading, a crisis is at the root of this amendment to Directive.

---

**289: diff=0.20, gold=4.2,  sys=4.40**

  * That provision could open the door wide to arbitrariness.
  * This point of the regulation opens the door to arbitrariness.

---

**290: diff=0.20, gold=4.2,  sys=4.40**

  * That provision could open the door wide to arbitrariness.
  * This point of the regulation opens the door to arbitrariness.

---

**291: diff=0.20, gold=4.4,  sys=4.19**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * The specific aid as the support of the market or the premium on grass are essential.

---

**292: diff=0.20, gold=4.16,  sys=3.96**

  * I am one of those Members who attends sittings quite faithfully.
  * I am one of the Members who are quite honourably here.

---

**293: diff=0.20, gold=4.16,  sys=3.96**

  * I am one of those Members who attends sittings quite faithfully.
  * I am one of the Members who are quite honourably here.

---

**294: diff=0.20, gold=4.16,  sys=3.96**

  * I am one of those Members who attends sittings quite faithfully.
  * I am one of the Members who are quite honourably here.

---

**295: diff=0.20, gold=4.16,  sys=3.96**

  * I am one of those Members who attends sittings quite faithfully.
  * I am one of the Members who are quite honourably here.

---

**296: diff=0.20, gold=4.16,  sys=3.96**

  * I am one of those Members who attends sittings quite faithfully.
  * I am one of the Members who are quite honourably here.

---

**297: diff=0.20, gold=5.0,  sys=4.79**

  * Maij-Weggen report (A5-0323/2000)
  * Maij-Weggen report (A5-0323/2000)

---

**298: diff=0.20, gold=5.0,  sys=4.79**

  * Maij-Weggen report (A5-0323/2000)
  * Maij-Weggen report (A5-0323 / 2000)

---

**299: diff=0.20, gold=5.0,  sys=4.79**

  * Maij-Weggen report (A5-0323/2000)
  * Maij-Weggen report (A5-0323 / 2000)

---

**300: diff=0.20, gold=5.0,  sys=4.79**

  * Maij-Weggen report (A5-0323/2000)
  * Maij-Weggen report (A5-0323 / 2000)

---

**301: diff=0.20, gold=5.0,  sys=4.79**

  * Maij-Weggen report (A5-0323/2000)
  * Maij-Weggen report (A5-0323 / 2000)

---

**302: diff=0.20, gold=5.0,  sys=4.79**

  * Maij-Weggen report (A5-0323/2000)
  * Maij-Weggen report (A5-0323 / 2000)

---

**303: diff=0.20, gold=5.0,  sys=4.79**

  * Maij-Weggen report (A5-0323/2000)
  * Maij-Weggen report (A5-0323 / 2000)

---

**304: diff=0.20, gold=5.0,  sys=4.79**

  * Maij-Weggen report (A5-0323/2000)
  * Maij-Weggen report (A5-0323 / 2000)

---

**305: diff=0.20, gold=4.25,  sys=4.45**

  * Then perhaps we could have avoided a catastrophe.
  * We would perhaps then able prevent a disaster.

---

**306: diff=0.19, gold=4.57,  sys=4.37**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are hardly comparable and even less transferable.

---

**307: diff=0.19, gold=4.57,  sys=4.37**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are hardly comparable and even less transferable.

---

**308: diff=0.19, gold=4.57,  sys=4.37**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are hardly comparable and even less transferable.

---

**309: diff=0.19, gold=4.57,  sys=4.37**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are hardly comparable and even less transferable.

---

**310: diff=0.19, gold=4.57,  sys=4.37**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are hardly comparable and even less transferable.

---

**311: diff=0.19, gold=4.57,  sys=4.37**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are hardly comparable and even less transferable.

---

**312: diff=0.19, gold=4.57,  sys=4.37**

  * The standards are scarcely comparable, let alone transferable.
  * The standards are hardly comparable and even less transferable.

---

**313: diff=0.19, gold=5.0,  sys=4.80**

  * Then perhaps we could have avoided a catastrophe.
  * We could perhaps then have avoided a catastrophe.

---

**314: diff=0.19, gold=4.75,  sys=4.55**

  * There must be a balance as a whole.
  * The unit must be in balance.

---

**315: diff=0.19, gold=4.16,  sys=3.97**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We maintain unanimity in the Council and therefore a latent inability to act.

---

**316: diff=0.19, gold=4.16,  sys=3.97**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We maintain unanimity in the Council and therefore a latent inability to act.

---

**317: diff=0.19, gold=4.16,  sys=3.97**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We maintain unanimity in the Council and therefore a latent inability to act.

---

**318: diff=0.19, gold=4.16,  sys=3.97**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We maintain unanimity in the Council and therefore a latent inability to act.

---

**319: diff=0.19, gold=4.0,  sys=4.19**

  * Then perhaps we could have avoided a catastrophe.
  * We would maybe then have been able to avoid a disaster.

---

**320: diff=0.19, gold=3.75,  sys=3.94**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We keep unanimity in the Council, and therefore a latent inability to act.

---

**321: diff=0.19, gold=5.0,  sys=4.80**

  * Then perhaps we could have avoided a catastrophe.
  * We maybe then could have avoided a catastrophe.

---

**322: diff=0.18, gold=4.5,  sys=4.68**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I would like to remind you that among our allies, there are ardent supporters of this tax.

---

**323: diff=0.18, gold=4.5,  sys=4.68**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I would like to remind you that among our allies, there are ardent supporters of this tax.

---

**324: diff=0.18, gold=4.5,  sys=4.68**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I would like to remind you that among our allies, there are ardent supporters of this tax.

---

**325: diff=0.18, gold=3.75,  sys=3.93**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders benefit aujourd ' hui d ' a new chance and therefore let us let them it grab.

---

**326: diff=0.18, gold=4.8,  sys=4.61**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already explained at second reading, a crisis is on the basis of this amendment of directive.

---

**327: diff=0.18, gold=4.8,  sys=4.61**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already explained at second reading, a crisis is on the basis of this amendment of directive.

---

**328: diff=0.18, gold=4.75,  sys=4.56**

  * It increases the power of the big countries at the expense of the small countries.
  * This has the effect of increasing the power of large countries at the expense of smaller.

---

**329: diff=0.17, gold=4.5,  sys=4.32**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders are today of a new chance and therefore let us take it.

---

**330: diff=0.17, gold=4.66,  sys=4.84**

  * The fishermen are inactive, tired and disappointed.
  * Fishermen are inactive, tired and disappointed.

---

**331: diff=0.17, gold=4.75,  sys=4.57**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I already explained it in second reading, a crisis is located to the basis of this modification of directive.

---

**332: diff=0.17, gold=4.6,  sys=4.42**

  * Then perhaps we could have avoided a catastrophe.
  * Then we might have been able to avoid a disaster.

---

**333: diff=0.17, gold=4.6,  sys=4.42**

  * Then perhaps we could have avoided a catastrophe.
  * Then we might have been able to avoid a disaster.

---

**334: diff=0.17, gold=4.75,  sys=4.57**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I already explained in second reading, a crisis is at the base of this modification of directive.

---

**335: diff=0.17, gold=4.0,  sys=4.17**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We preserve the unanimity at the Council and thus a latent incapacity to act.

---

**336: diff=0.17, gold=4.5,  sys=4.32**

  * That provision could open the door wide to arbitrariness.
  * This point of the rules of procedure opens the door to the arbitrary.

---

**337: diff=0.16, gold=4.5,  sys=4.66**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I hold to the defence of workers in this sector.

---

**338: diff=0.16, gold=4.8,  sys=4.63**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already explained it in second reading, a crisis is at the base of this modification of directive.

---

**339: diff=0.15, gold=4.75,  sys=4.59**

  * Maij-Weggen report (A5-0323/2000)
  * Report maij-weggen (A5-0323/2000)

---

**340: diff=0.15, gold=4.25,  sys=4.09**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * The specific aid as the support of the market or the premium to the grass is necessary.

---

**341: diff=0.15, gold=4.5,  sys=4.34**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * There was not majority qualified within this Parliament to bring back to the article 272 either.

---

**342: diff=0.15, gold=4.0,  sys=4.15**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We preserve unanimity in the Council and thus a latent incapacity to act.

---

**343: diff=0.15, gold=4.5,  sys=4.34**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I would like to take the protection of workers in this sector.

---

**344: diff=0.14, gold=4.0,  sys=3.85**

  * Mr President, I rise in defence of the workers in the industry.
  * Mister the President, I am anxious to take the defense of the workers of this sector.

---

**345: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**346: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**347: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**348: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**349: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**350: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**351: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**352: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**353: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**354: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**355: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**356: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**357: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**358: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**359: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**360: diff=0.14, gold=5.0,  sys=4.85**

  * Tunisia
  * Tunisia

---

**361: diff=0.14, gold=5.0,  sys=4.85**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are inactive, tired and disappointed.

---

**362: diff=0.14, gold=5.0,  sys=4.85**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are inactive, tired and disappointed.

---

**363: diff=0.14, gold=5.0,  sys=4.85**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are inactive, tired and disappointed.

---

**364: diff=0.14, gold=5.0,  sys=4.85**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are inactive, tired and disappointed.

---

**365: diff=0.14, gold=5.0,  sys=4.85**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are inactive, tired and disappointed.

---

**366: diff=0.14, gold=5.0,  sys=4.85**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are inactive, tired and disappointed.

---

**367: diff=0.14, gold=5.0,  sys=4.85**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are inactive, tired and disappointed.

---

**368: diff=0.14, gold=5.0,  sys=4.85**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are inactive, tired and disappointed.

---

**369: diff=0.14, gold=5.0,  sys=4.85**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are inactive, tired and disappointed.

---

**370: diff=0.14, gold=5.0,  sys=4.85**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are inactive, tired and disappointed.

---

**371: diff=0.14, gold=5.0,  sys=4.85**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are inactive, tired and disappointed.

---

**372: diff=0.14, gold=4.25,  sys=4.10**

  * Unanimous decisions, and hence an inherent incapacity to act, remain largely the norm in the Council.
  * We keep unanimity in Council and therefore a latent incapacity to act.

---

**373: diff=0.14, gold=4.25,  sys=4.39**

  * Then perhaps we could have avoided a catastrophe.
  * We would perhaps then could prevent a disaster.

---

**374: diff=0.13, gold=4.0,  sys=3.86**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders are today a new chance and thus let.

---

**375: diff=0.13, gold=4.33,  sys=4.20**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Others separate themselves unfortunately because of an amassed grudge.

---

**376: diff=0.13, gold=4.0,  sys=3.86**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We take pride often here to represent the European citizens.

---

**377: diff=0.13, gold=4.33,  sys=4.46**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders have today a new chance and let them therefore seize it.

---

**378: diff=0.13, gold=4.33,  sys=4.46**

  * The leaders have now been given a new chance and let us hope they seize it.
  * The leaders have today a new chance and let them therefore seize it.

---

**379: diff=0.12, gold=4.25,  sys=4.12**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Some separate themselves unfortunately in view of a grudge gained.

---

**380: diff=0.12, gold=3.25,  sys=3.37**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We ourselves often represent European citizens.

---

**381: diff=0.12, gold=5.0,  sys=4.87**

  * Van Orden Report (A5-0241/2000)
  * Van Orden report (A5-0241/2000)

---

**382: diff=0.12, gold=5.0,  sys=4.87**

  * Van Orden Report (A5-0241/2000)
  * Van Orden report (A5-0241 / 2000)

---

**383: diff=0.12, gold=5.0,  sys=4.87**

  * Van Orden Report (A5-0241/2000)
  * Van Orden report (A5-0241 / 2000)

---

**384: diff=0.12, gold=5.0,  sys=4.87**

  * Van Orden Report (A5-0241/2000)
  * Van Orden report (A5-0241 / 2000)

---

**385: diff=0.12, gold=5.0,  sys=4.87**

  * Van Orden Report (A5-0241/2000)
  * Van Orden report (A5-0241 / 2000)

---

**386: diff=0.12, gold=5.0,  sys=4.87**

  * Van Orden Report (A5-0241/2000)
  * Van Orden report (A5-0241 / 2000)

---

**387: diff=0.11, gold=4.0,  sys=4.11**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I hold you recall that our allies, there are enthusiastic about this tax.

---

**388: diff=0.11, gold=4.5,  sys=4.61**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is our duty to continue supporting Latvia on the question of the Russian population.

---

**389: diff=0.11, gold=4.0,  sys=4.11**

  * I am one of those Members who attends sittings quite faithfully.
  * I am part of the parliamentary ones that are rather present honorably.

---

**390: diff=0.11, gold=4.5,  sys=4.38**

  * The standards are scarcely comparable, let alone transferable.
  * The norms are hardly comparable and still less transferable.

---

**391: diff=0.11, gold=4.25,  sys=4.36**

  * Unfortunately, others separate on the basis of accumulated hatred.
  * Other divide unfortunately due to a accumulated ill-will.

---

**392: diff=0.11, gold=4.75,  sys=4.63**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * It did not exist either qualified majority in this Parliament to return to article 272.

---

**393: diff=0.10, gold=4.25,  sys=4.14**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * Specific aid as the support of the market or the premium to grass is essential.

---

**394: diff=0.10, gold=4.0,  sys=3.89**

  * That provision could open the door wide to arbitrariness.
  * This regulation opens the door to the arbitrary.

---

**395: diff=0.10, gold=4.5,  sys=4.39**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is our duty to continue to press for Latvia on the issue of the integration of the Russian people.

---

**396: diff=0.09, gold=4.5,  sys=4.59**

  * The European Union has got to do something and do it quickly.
  * It is that the European Union is means and that it be done very soon.

---

**397: diff=0.09, gold=3.75,  sys=3.65**

  * I am one of those Members who attends sittings quite faithfully.
  * I am one of the Members of Parliament who are rather present.

---

**398: diff=0.08, gold=4.5,  sys=4.41**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mister the President, the report Cashman can summarize itself in some words: the strength of the citizens on the bureaucracy.

---

**399: diff=0.08, gold=4.5,  sys=4.41**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I should like to take the defence of workers in this sector.

---

**400: diff=0.08, gold=4.25,  sys=4.16**

  * The leaders have now been given a new chance and let us hope they seize it.
  * Given the leaders today a new chance and thus let the approach.

---

**401: diff=0.08, gold=4.25,  sys=4.33**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I wish to take the protection of workers of this sector.

---

**402: diff=0.07, gold=4.5,  sys=4.42**

  * Mr President, I rise in defence of the workers in the industry.
  * Mr President, I want to stand up for workers of this area.

---

**403: diff=0.06, gold=4.5,  sys=4.56**

  * As I already explained during second reading, there is a crisis underlying this directive amendment.
  * As I have already explained, at second reading, a crisis is at the root of this modification of Directive.

---

**404: diff=0.06, gold=4.25,  sys=4.18**

  * We often pontificate here about being the representatives of the citizens of Europe.
  * We we take pride often here of representing the european citizens.

---

**405: diff=0.06, gold=4.33,  sys=4.39**

  * Neither was there a qualified majority within this House to revert to Article 272.
  * It did not not more of the qualified majority in this Parliament to return to the Article 272.

---

**406: diff=0.06, gold=4.5,  sys=4.56**

  * Van Orden Report (A5-0241/2000)
  * Van Orden report In particular A5-0241 -- 2000)

---

**407: diff=0.05, gold=4.75,  sys=4.69**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is of our duty to continue to support the Latvia on the question of the integration of the Russian population.

---

**408: diff=0.05, gold=4.0,  sys=4.05**

  * I am one of those Members who attends sittings quite faithfully.
  * I am part of parliamentarians who are rather present honourably.

---

**409: diff=0.05, gold=4.25,  sys=4.19**

  * That provision could open the door wide to arbitrariness.
  * This regulation opens the door to arbitrariness.

---

**410: diff=0.05, gold=4.0,  sys=4.05**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * Users will be the losers, with employees, and European competitiveness and growth Régresseront.

---

**411: diff=0.05, gold=4.0,  sys=4.05**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * Users will be the losers, with employees, and European competitiveness and growth Régresseront.

---

**412: diff=0.04, gold=4.8,  sys=4.75**

  * It increases the power of the big countries at the expense of the small countries.
  * This has the effect of increasing the power of the large countries at the expense of small.

---

**413: diff=0.04, gold=4.8,  sys=4.75**

  * It increases the power of the big countries at the expense of the small countries.
  * This has the effect of increasing the power of the large countries at the expense of small.

---

**414: diff=0.04, gold=4.8,  sys=4.75**

  * It increases the power of the big countries at the expense of the small countries.
  * This has the effect of increasing the power of the large countries at the expense of small.

---

**415: diff=0.04, gold=4.25,  sys=4.29**

  * Then perhaps we could have avoided a catastrophe.
  * We would perhaps have been able to then avoid a disaster.

---

**416: diff=0.04, gold=4.75,  sys=4.79**

  * The vote will take place today at 5.30 p.m.
  * The vote will take place on 17: 30.

---

**417: diff=0.03, gold=4.25,  sys=4.21**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I would like to remind you that one of our allies, there are strong this tax.

---

**418: diff=0.03, gold=4.0,  sys=3.96**

  * Consumers will lose out, employees will lose out, Europe will lose competitive strength and growth.
  * Consumers will be the losers, with workers and competitiveness and growth regress.

---

**419: diff=0.03, gold=4.25,  sys=4.28**

  * Then perhaps we could have avoided a catastrophe.
  * We might have been able to prevent a disaster.

---

**420: diff=0.03, gold=4.25,  sys=4.28**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I would like to remind you that among our allies, there are strong of this tax.

---

**421: diff=0.03, gold=4.8,  sys=4.83**

  * The fishermen are inactive, tired and disappointed.
  * Fishermen are inactive, tired and disappointment.

---

**422: diff=0.03, gold=4.25,  sys=4.28**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * Punctual help as the support of the market or the bonus at the grass is essential.

---

**423: diff=0.03, gold=5.0,  sys=4.96**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen inactive, are tired and disappointed.

---

**424: diff=0.02, gold=4.5,  sys=4.52**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the report Cashman can come down in some words: the power of the citizens on officialism.

---

**425: diff=0.02, gold=4.75,  sys=4.77**

  * The fishermen are inactive, tired and disappointed.
  * The fishermen are unemployed, tired and disappointed.

---

**426: diff=0.02, gold=4.8,  sys=4.77**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the Cashman report can be summarised in a few words: the power of citizens on bureaucracy.

---

**427: diff=0.02, gold=4.6,  sys=4.57**

  * The European Union has got to do something and do it quickly.
  * It is that the European Union is involved and that it do so quickly.

---

**428: diff=0.02, gold=4.25,  sys=4.27**

  * There must be a balance as a whole.
  * The whole must be balanced.

---

**429: diff=0.01, gold=4.75,  sys=4.76**

  * (Parliament adopted the legislative resolution)
  * (The Parliament adopts legislative resolution)

---

**430: diff=0.01, gold=4.75,  sys=4.76**

  * Mr President, the Cashman report can be summarised in four words: citizens' power over bureaucracy.
  * Mr President, the Cashman report can be summed up in a few words: the power of the citizens on the bureaucracy.

---

**431: diff=0.01, gold=4.75,  sys=4.73**

  * Let me remind you that our allies include fervent supporters of this tax.
  * I would like to remind you that our allies, there are ardent supporters of this tax.

---

**432: diff=0.00, gold=4.25,  sys=4.24**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * A specific aid as the support of the market or the premium on grass are essential.

---

**433: diff=0.00, gold=4.5,  sys=4.49**

  * It is our job to continue to support Latvia with the integration of the Russian population.
  * It is of our duty of continuing press Latvia on the question of the integration of the Russian population.

---

**434: diff=0.00, gold=4.25,  sys=4.24**

  * Selective aid, such as market support and a grass subsidy, are essential.
  * Punctual assistance as the support of the market or the premium to grass is essential.

---

**435: diff=0.00, gold=4.5,  sys=4.50**

  * Then perhaps we could have avoided a catastrophe.
  * Perhaps we should have been able to prevent a disaster.

---

**436: diff=9.01, gold=4.25,  sys=4.25**

  * I am one of those Members who attends sittings quite faithfully.
  * I am one of those Members who are rather honourably here.

---

**437: diff=0.0, gold=5.0,  sys=5.0**

  * Thank you, Commissioner.
  * Thank you, Commissioner.

---

**438: diff=0.0, gold=5.0,  sys=5.0**

  * Thank you, Commissioner.
  * Thank you, Commissioner.

---

**439: diff=0.0, gold=5.0,  sys=5.0**

  * Thank you, Commissioner.
  * Thank you, Commissioner.

---

**440: diff=0.0, gold=5.0,  sys=5.0**

  * Thank you, Commissioner.
  * Thank you, Commissioner.

---

**441: diff=0.0, gold=5.0,  sys=5.0**

  * Thank you, Commissioner.
  * Thank you, Commissioner.

---

**442: diff=0.0, gold=5.0,  sys=5.0**

  * Thank you, Commissioner.
  * Thank you, Commissioner.

---

**443: diff=0.0, gold=5.0,  sys=5.0**

  * Thank you, Commissioner.
  * Thank you, Commissioner.

---

**444: diff=0.0, gold=5.0,  sys=5.0**

  * Thank you, Commissioner.
  * Thank you, Commissioner.

---

**445: diff=0.0, gold=5.0,  sys=5.0**

  * Thank you, Commissioner.
  * Thank you, Commissioner.

---

**446: diff=0.0, gold=5.0,  sys=5.0**

  * Thank you, Commissioner.
  * Thank you, Commissioner.

---

**447: diff=0.0, gold=5.0,  sys=5.0**

  * Thank you, Commissioner.
  * Thank you, Commissioner.

---

**448: diff=0.0, gold=5.0,  sys=5.0**

  * (Parliament adopted the legislative resolution)
  * , The Parliament adopted the legislative resolution --

---

**449: diff=0.0, gold=5.0,  sys=5.0**

  * (Parliament adopted the legislative resolution)
  * (Parliament adopted the legislative resolution)

---

**450: diff=0.0, gold=5.0,  sys=5.0**

  * (Parliament adopted the legislative resolution)
  * (Parliament adopted the legislative resolution)

---

**451: diff=0.0, gold=5.0,  sys=5.0**

  * (Parliament adopted the legislative resolution)
  * (Parliament adopted the legislative resolution)

---

**452: diff=0.0, gold=5.0,  sys=5.0**

  * (Parliament adopted the legislative resolution)
  * (Parliament adopted the legislative resolution)

---

**453: diff=0.0, gold=5.0,  sys=5.0**

  * (Parliament adopted the legislative resolution)
  * (Parliament adopted the legislative resolution)

---

**454: diff=0.0, gold=5.0,  sys=5.0**

  * (Parliament adopted the legislative resolution)
  * (Parliament adopted the legislative resolution)

---

**455: diff=0.0, gold=5.0,  sys=5.0**

  * (Parliament adopted the legislative resolution)
  * (Parliament adopted the legislative resolution)

---

**456: diff=0.0, gold=5.0,  sys=5.0**

  * (Parliament adopted the legislative resolution)
  * (Parliament adopted the legislative resolution)

---

**457: diff=0.0, gold=5.0,  sys=5.0**

  * (Parliament adopted the legislative resolution)
  * (Parliament adopted the legislative resolution)

---

**458: diff=0.0, gold=5.0,  sys=5.0**

  * (Parliament adopted the legislative resolution)
  * (Parliament adopted the legislative resolution)

---

**459: diff=0.0, gold=5.0,  sys=5.0**

  * (Parliament adopted the legislative resolution)
  * (Parliament adopted the legislative resolution)

---

